# TCPMaid

./: .editorconfig  LICENSE.txt  NOTICE.txt  Net-sama.sln  README.md  TCPMaid.sln  TCPMaid.slnx
Assets/: License.txt
Net-sama/: Net-sama.csproj  NetSamaBase.cs  NetSamaClient.cs  NetSamaServer.cs
TCPMaid/: ClientMaid.cs  Maid.cs  ServerMaid.cs  TCPMaid.cs  TCPMaid.csproj  TCPMaidBase.cs  TCPMaidClient.cs  TCPMaidServer.cs
TCPMaid.Benchmark/: Program.cs  TCPMaid.Benchmark.csproj
TCPMaid/Maids/: ClientMaid.cs  Maid.cs  ServerMaid.cs
TCPMaid/Messages/: InternalMessages.cs  Message.cs
TCPMaid/Miscellaneous/: Channel.cs  Compatibility.cs  CompatibilityExtensions.cs  Connection.cs  DisconnectReason.cs  Extensions.cs  InternalStructs.cs  Packet.cs
