<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>7.0</VersionPrefix>
    
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- CS1573: Parameter has no matching param tag in the XML comment (but other parameters do) -->
    <!-- IDE0290: Use primary constructor -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <NoWarn>CS1573;IDE0290;IDE0130</NoWarn>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TCPMaid</Title>
    <Authors>Joyless</Authors>
    <PackageTags>TCP; Server; Client; Netcode; Networking; Multiplayer; SSL; TLS</PackageTags>
    <Description>An easy, powerful and lightweight TCP client/server in C#.</Description>
    <PackageProjectUrl>https://github.com/Joy-less/TCPMaid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joy-less/TCPMaid</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../Assets/Icon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
</Project>
