<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.0</VersionPrefix>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;CS1591;CS1573;IDE0290;IDE0305;IDE0130</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TCPMaid</Title>
    <Authors>Joyless</Authors>
    <PackageTags>TCP; Server; Client; Netcode; Networking; Multiplayer; SSL; TLS</PackageTags>
    <Description>An easy, powerful and lightweight TCP client/server in C#.</Description>
    <PackageProjectUrl>https://github.com/Joy-less/TCPMaid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joy-less/TCPMaid</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.3" />
  </ItemGroup>
</Project>
